/* Base Styles */
.content {
  margin-bottom: 2px;
}

h1, h2 {
  font-size: medium;
  margin: 4px 0;
}

.sidenav-container {
  display: flex;
  height: calc(100vh - 110px); /* Adjust based on screen height */
}

.toggle-button {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px;
  cursor: pointer;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-weight: 600;
  font-size: 12px;
  transition: all 0.2s ease;
}

.sidenav {
  flex: 0 0 25%;
  max-width: 260px;
  background-color: #f4f4f4;
  overflow-y: auto;
  padding: 6px;
}

.mat-sidenav-content {
  flex: 1;
  padding: 5px;
  overflow-y: auto;
}

.filter-section {
  margin: 4px;
}

.filter-field {
  width: 100%;
}

.search-box {
  padding-bottom: 0;
}

.projects-or-deliverables {
  margin: 4px;
  height: 260px; /* Reduce height */
  padding: 6px;
  overflow: auto;
}

.projects-or-deliverables .data-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.2s ease;
}

.data-item:hover {
  background-color: #e0f7fa;
}

.project-name {
  font-size: 0.9rem;
  color: #333;
}

.delivery-count {
  background-color: #1976d2;
  color: #fff;
  font-size: 0.8rem;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Responsive Design for Different Screen Sizes */
@media screen and (max-width: 1366px) { /* Laptops */
  .sidenav {
    flex: 0 0 28%;
    max-width: 220px;
  }

  .mat-sidenav-content {
    padding: 3px;
  }

  .projects-or-deliverables {
    height: 220px;
  }

  h1, h2 {
    font-size: small;
  }

  .toggle-button {
    font-size: 10px;
    padding: 4px;
  }
}

@media screen and (max-width: 1024px) { /* Smaller Laptops */
  .sidenav {
    flex: 0 0 30%;
    max-width: 200px;
  }

  .mat-sidenav-content {
    padding: 2px;
  }

  .projects-or-deliverables {
    height: 200px;
  }

  .toggle-button {
    font-size: 9px;
    padding: 3px;
  }
}

@media screen and (min-width: 1600px) { /* Large Screens */
  .sidenav {
    flex: 0 0 20%;
    max-width: 280px;
  }

  .mat-sidenav-content {
    padding: 10px;
  }

  .projects-or-deliverables {
    height: 300px;
  }
}


<mat-toolbar class="tool-header">
  <h1 style="font-size: medium;">Delivery Screen</h1>  
</mat-toolbar>

<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav mode="side" class="sidenav" opened>
    <div class="nav-header-icons-container">
      <h2 style="font-size: small; margin: 4px;">PROJECTS</h2>
      <span class="nav-header-icon">
        <button class="add-icon" (click)="GetDeliveryDetailsByProjectID('0')">
          <mat-icon title="Add New Project">add_box</mat-icon>
        </button>
        <button class="pin-icon" (click)="sidenav.toggle()">
          <mat-icon title="Hide">push_pin</mat-icon>
        </button>
      </span>
    </div>
    
    <div class="projects-or-deliverables">
      <div *ngFor="let project of projectDetailsAndCountOfDeliverables" class="data-item" (click)="GetDeliveryDetailsByProjectID(project)">
        <span class="project-name" matTooltip="{{project.ProjectName}}">
          {{ getShortenedName(project.ProjectName) }}
        </span> 
        <span class="delivery-count">{{ project.DeliveryCount }}</span>
      </div>
    </div>
  </mat-sidenav>

  <mat-sidenav-content class="mat-sidenav-content">
    <button class="toggle-button" *ngIf="!sidenav.opened" (click)="sidenav.toggle()">PROJECTS</button>
    <div class="content-area">
      <h2>Deliverable Tracker</h2>
      <canvasjs-chart [options]="chartOptions"></canvasjs-chart>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
