.dashboard-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.mat-toolbar {
  background: #1976d2;
  color: white;
  z-index: 1000;
  position: relative;
}

.toolbar-title {
  margin-left: 16px;
  font-size: 18px;
  font-weight: 500;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.sidenav-container {
  flex: 1;
  overflow: hidden;
}

.sidenav {
  width: 280px;
  background: #fafafa;
  border-right: 1px solid #e0e0e0;
  transition: all 0.3s ease-in-out;
}

.sidenav.sidenav-hidden {
  width: 0;
  border: none;
}

.main-content {
  transition: all 0.3s ease-in-out;
}

.main-content.sidebar-closed {
  margin-left: 0;
}

.content-wrapper {
  padding: 20px;
  height: 100%;
  overflow: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidenav {
    position: fixed;
    z-index: 1001;
  }
}
