// app.component.ts
import { Component, OnInit } from '@angular/core';
import { TreeView } from './tree-view.model';

@Component({
  selector: 'app-root',
  template: `
    <div *ngFor="let node of treeData">
      <app-tree-node [node]="node" (nodeClick)="onNodeClick($event)"></app-tree-node>
    </div>
  `,
  styleUrls: ['./app.component.css'],
})
export class AppComponent implements OnInit {
  treeData: TreeView[] = [];

  ngOnInit(): void {
    this.treeData = this.getData();
  }

  onNodeClick(node: TreeView): void {
    console.log('Node Clicked:', node);
    // Handle click action here
  }

  private getData(): TreeView[] {
    return [
      {
        id: 1,
        text: 'Question 1',
        children: [
          {
            id: 2,
            text: 'Question 2',
            children: [
              {
                id: 3,
                text: 'Question 3',
                children: [],
              },
            ],
          },
        ],
      },
      {
        id: 4,
        text: 'Question 4',
        children: [],
      },
    ];
  }
}
