.dimension-report {
  margin-top: 20px;
}

.col-md-6 {
  position: relative;
}

.filterdropdown {
  padding: 5px;
  cursor: pointer;
}

.filterdropdown.active {
  background-color: #4CAF50; /* Green color when active */
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.dropdown-menu.prop {
  width: 250px;
}

.dropdown-menu a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 8px 10px;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5; /* Grey background on hover */
}

.form-control {
  display: inline-block;
  width: 100%;
  height: 30px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.options {
  margin-top: 10px;
}

.options ul {
  padding: 0;
  list-style-type: none;
}

.options li {
  margin-bottom: 5px;
}

.filterlink {
  cursor: pointer;
  color: #337ab7;
  text-decoration: none;
}

.filterlink:hover {
  text-decoration: underline;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.table th, .table td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

.table th {
  background-color: #f5f5f5;
}

.table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}
